<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>LB</title>
</head>
<body>
    <br>
    <header id="Nombre">
        <h1>Annie María Lopez Briceño</h1>
        <br>
    </header>
    <Main>
        <Section id="contenedor">
            <h3>
                Esto es pata tí feliz cumpleaños <br>
                Mary🥳
            </h3>
            <br>
        </Section>
        <section id="contenedor1">
            <video width="440" height="360" controls>
            <source id="H2" src="IMG/Mary.mp4" type="video/mp4">
        </section>
        <br>
        <section id="contenedor">
            <p>
                Mary, La persistencia es la clave del éxito. Sigue adelante con determinación y <br>
                verás cómo superas cualquier obstáculo.
            </p>
        </section>
    </Main>
    
</body>
</html>